PROJECT_REPO=github.com/keybittech/awayto-v3
PROJECT_PREFIX=awayto
PROJECT_TITLE=Awayto
GO_HTTP_PORT=7080
GO_HTTPS_PORT=7443
SSH_PORT=722
LOG_LEVEL=debug
API_PATH=/api/v1/
RATE_LIMIT=20
RATE_LIMIT_BURST=20
BINARY_NAME=av3api
RSA_PUB=~/.ssh/id_rsa.pub
DOMAIN_NAME=deployedsite.com
HOST_LOCAL_DIR=sites/${PROJECT_PREFIX}
APP_HOST_PROTOCOL=https
APP_HOST_NAME=localhost:7443
APP_HOST_URL=${APP_HOST_PROTOCOL}://${APP_HOST_NAME}
APP_HOST=${PROJECT_PREFIX}app
HOST_OPERATOR=${PROJECT_PREFIX}oper
KC_ADMIN=${PROJECT_PREFIX}_auth
KC_PASS=${PROJECT_PREFIX}pass
KC_API_CLIENT_SECRET=${PROJECT_PREFIX}-api-client-secret
KC_API_CLIENT=api-client
KC_REALM=${PROJECT_PREFIX}_realm
KC_USER_CLIENT=user-client
KC_PATH=${APP_HOST_URL}/auth
KC_INTERNAL=http://localhost:8080
TS_DEV_SERVER_URL=https://localhost:3000
REDIS_PASS=${PROJECT_PREFIX}pass
REDIS_HOST=localhost
REDIS_PORT=6379
DB_DRIVER=postgres
PG_DB=${PROJECT_PREFIX}_db
PG_USER=${PROJECT_PREFIX}_pg
PG_PASS=${PROJECT_PREFIX}pass
PG_WORKER=${PG_USER}_worker
PG_WORKER_PASS=${PG_PASS}_worker
PG_HOST=localhost
PG_PORT=5432
TURN_NAME=${PROJECT_PREFIX}_turn
TURN_PASS=${PROJECT_PREFIX}_turnpass
HETZNER_DATACENTER=hil-dc1
HETZNER_APP_TYPE=cpx11
HETZNER_IMAGE=ubuntu-22.04
PROJECT_DIR=/home/${HOST_OPERATOR}/${PROJECT_PREFIX}
UNIX_SOCK_FILE=goapp.sock
UNIX_SOCK_DIR=local_tmp
ADMIN_EMAIL=user@test.com
CERTS_DIR=certs
CERT_LOC=${CERTS_DIR}/cert.pem
CERT_KEY_LOC=${CERTS_DIR}/privkey.pem
AUTH_IMAGE=${PROJECT_PREFIX}_auth
REDIS_IMAGE=redis
DB_IMAGE=${PROJECT_PREFIX}_db
TURN_IMAGE=${PROJECT_PREFIX}_turn
PG_DATA=pg15store
REDIS_DATA=redisdata
ALLOWED_FILE_EXT="doc docx pdf odt txt jpeg jpg png gif csv xls xlsx"
SECRETS_DIR=secrets
SIGNING_TOKEN_FILE=${SECRETS_DIR}/signing_token
KC_PASS_FILE=${SECRETS_DIR}/kc_pass
KC_USER_CLIENT_SECRET_FILE=${SECRETS_DIR}/kc_user_client_secret
KC_API_CLIENT_SECRET_FILE=${SECRETS_DIR}/kc_api_client_secret
PG_PASS_FILE=${SECRETS_DIR}/pg_pass
PG_WORKER_PASS_FILE=${SECRETS_DIR}/pg_worker_pass
REDIS_PASS_FILE=${SECRETS_DIR}/redis_pass
OAI_KEY_FILE=${SECRETS_DIR}/oai_key
LOG_DIR=${PROJECT_DIR}/go
GO_ERROR_LOG=errors.log
GO_AUTH_LOG=auth.log
GO_DEBUG_LOG=debug.log
GO_ACCESS_LOG=access.log
GO_SOCK_LOG=sock.log
