FORCE_COLOR=true

VITE_AWAYTO_WEBAPP=/src
VITE_AWAYTO_WEBAPP_MODULES=/src/modules

VITE_REACT_APP_DEVELOPMENT=true
VITE_REACT_APP_APP_HOST_NAME=app-host-name
VITE_REACT_APP_APP_HOST_URL=app-host-url
VITE_REACT_APP_KC_REALM=kc-realm
VITE_REACT_APP_KC_CLIENT=kc-client
VITE_REACT_APP_KC_PATH=kc-path
VITE_REACT_APP_TURN_NAME=turn-name
VITE_REACT_APP_TURN_PASS=turn-pass
VITE_REACT_APP_ALLOWED_FILE_EXT=allowed-file-ext
VITE_REACT_APP_AI_ENABLED=ai-enabled
